usosuw.apikey=ITS_NEEDED_FOR_AUTH_TO_GET_FOR_THIS_APP_APIKEY
usosuw.service.course="https://usosapps.uw.edu.pl/services/courses/course?course_id="
usosuw.service.fac="https://usosapps.uw.edu.pl/services/fac/faculty?fac_id="
usosuw.service.fac.fields="&fields=name&format=json"
usosuw.service.course.fields="&format=json&fields=name|id|fac_id|description"