usosuw.apikey=ITS_NEEDED_FOR_AUTH_TO_GET_FOR_THIS_APP_APIKEY
usosuw.service.course=services/courses/course
usosuw.service.fac=services/fac/faculty
usosuw.service=https://usosapps.uw.edu.pl/
usosuw.service.fac.fields=
usosuw.service.course.fields